<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.7.2/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{page}}</title>

    <style>
        .python{
            
            font-size: 14px;
        }
        .hljs{
            font-size: 14px; 
            background-color: rgb(237, 236, 240); 
            color: rgb(16, 14, 19);

        }
        .code-box {
            border: 1px solid #ccc;
            background-color: black;
            padding: 10px;
            margin: 0px;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            /* color: white; */
            font-size:14px;
        }
        table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
}

    </style>
</head>
<body>
    <nav class="navbar p-3 bg-info shadow-lg">
        <div class="container-fluid">
          <a class="navbar-brand">Navbar</a>
          <form class="d-flex" role="search">
            {% if request.user.is_authenticated %}
               <a href="/logout/" class="btn btn-success" type="submit">Logout</a>

            {% else %}   
               <a href="/login/" class="btn btn-success" type="submit">Login</a>
               {% endif %}
          </form>
        </div>
      </nav>
    {% block start %}



    {% endblock %}


    
</body>
</html>